[supervisord]
nodaemon=true
user=root

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x800 -depth 24 -localhost no
user=devuser
environment=HOME="/home/devuser",USER="devuser"
autorestart=true
priority=100

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
autorestart=true
priority=200

[program:lxsession]
command=/usr/bin/lxsession -s LXDE -e LXDE
user=devuser
environment=HOME="/home/devuser",USER="devuser",DISPLAY=":1"
autorestart=true
priority=300

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
autorestart=true
priority=400