[supervisord]
nodaemon=true
user=root

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autorestart=true
priority=100

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
autorestart=true
priority=200

[program:lxsession]
command=/usr/bin/lxsession -s LXDE -e LXDE
user=devuser
environment=HOME="/home/devuser",USER="devuser",DISPLAY=":10"
autorestart=true
priority=300

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
autorestart=true
priority=400

[program:guacd]
command=/usr/local/sbin/guacd -f
autorestart=true
priority=500

[program:tomcat]
command=service tomcat9 start
autorestart=false
startsecs=0
priority=600